POPPLER_PATH="/opt/homebrew/bin"

# Django's secret key (you can leave the default for now)
SECRET_KEY='bittersweetjoy'
DEBUG=True
TOGETHER_API_KEY="tgp_v1_JvVlQ5lketjRKz1Xsm7aP0BCgl44bR4wbwf-4wyruEg"

VERIFICATION_EXCEL_PATH="/Users/yogeshkulkarni/development/RAC_DRDO/assets/results2.xlsx"

REDIS_URL='redis://redis:6379/0'